input {
  gelf {
    port => 12201
    type => "docker"
  }
  tcp {
    port => 1515
    codec => json
    type => "json"
  }
}

filter {
  if [type] == "docker" {
    mutate {
      add_field => {
        "source" => "docker"
      }
    }
    grok {
      match => { "message" => "%{GREEDYDATA:log_message}" }
    }
  }
  
  if [type] == "json" {
    json {
      source => "message"
    }
    mutate {
      add_field => {
        "source" => "json"
      }
    }
  }
  
  mutate {
    add_field => {
      "hostname" => "%{host}"
    }
  }
  
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  loki {
    url => "http://loki:3001/loki/api/v1/push"
    batch_size => 100
    retries => 3
    min_delay => 1
    max_delay => 60
    message_field => "message"
    labels => {
      "job" => "logstash"
      "host" => "%{hostname}"
      "source" => "%{source}"
      "container_name" => "%{container_name}"
      "level" => "%{level}"
    }
  }
  
  stdout {
    codec => rubydebug
  }
}